<!DOCTYPE html>
<html>
    <head>
        <title>
            Tipsy Guide
        </title>
        <link rel="stylesheet" href="cssStyles/styles.css">
    </head>
    <body>
        <div class="logo">
            <img src="pictures/Logo.jpg" alt="">
        </div>
        <div class="container">
            <div class="mainNavbar">
                <a href="index.html">Kokteli</a>
                <a class="linkan" href="pages/zesta.html">Žestoka pića</a>
            </div>
        </div>


        <div class="container">
            <div class="floater left sidebar">
                <a class="linkan" href="pages/bella-ciao.html">Bella Ciao</a>
                <a class="linkan" href="pages/blue-lagoon.html">Blue Lagoon</a>
                <a class="linkan" href="pages/bramble.html">Bramble</a>
                <a class="linkan" href="pages/cosmopolitan.html">Cosmopolitan</a>
                <a class="linkan" href="pages/cuba-libre.html">Cuba Libre</a>
                <a class="linkan" href="pages/mai-tai.html">Mai Tai</a>
                <a class="linkan" href="pages/negroni.html">Negroni</a>
                <a class="linkan" href="pages/paloma.html">Paloma</a>
                <a class="linkan" href="pages/pina-colada.html">Pina Colada</a>
                <a class="linkan" href="pages/sex-on-the-beach.html">Sex on the Beach</a>
                <a class="linkan" href="pages/sunset-daiquiri.html">Sunset Daiquiri</a>
                <a class="linkan" href="pages/tequila-sunrise.html">Tequila Sunrise</a>
                <a>Svi Kokteli</a>
                
            </div>
        

            <div class="leftMargin">
                
                <p>Tipsy guide aplikacija omogućuje Vam pregled svjetski poznatih alkoholnih koktela sa svim informacijama o njihovom sastavu i načinu pripreme. Ukoliko Vas detaljnije zanimaju informacije o pojedinim alkoholnim pićima sadržanim u koktelima, u izborniku „Žestoka pića“ pronaći ćete detalje o svakom te popis koktela u kojima se ono nalazi.</p>
                
                <div class="allCocktails">
                    <a href="pages/bella-ciao.html">
                        <span>Bella Ciao</span>
                        <img src="pictures/bella_ciao_1x1.png" alt="">
                    </a>
                    <a href="pages/blue-lagoon.html">
                        <span>Blue Lagoon</span>
                        <img src="pictures/blue_lagoon_1x1.png" alt="">
                    </a>
                    <a href="pages/bramble.html">
                        <span>Bramble</span>
                        <img src="pictures/bramble_1x1.png" alt="">
                    </a>
                    <a href="pages/cosmopolitan.html">
                        <span>Cosmopolitan</span>
                        <img src="pictures/cosmopolitan_1x1.png" alt="">
                    </a>
                    <a href="pages/cuba-libre.html">
                        <span>Cuba Libre</span>
                        <img src="pictures/cuba_libre_1x1.png" alt="">
                    </a>
                    <a href="pages/mai-tai.html">
                        <span>Mai Tai</span>
                        <img src="pictures/mai_tai_1x1.png" alt="">
                    </a>
                    <a href="pages/negroni.html">
                        <span>Negroni</span>
                        <img src="pictures/negroni_1x1.png" alt="">
                    </a>
                    <a href="pages/paloma.html">
                        <span>Paloma</span>
                        <img src="pictures/paloma_1x1.png" alt="">
                    </a>
                    <a href="pages/pina-colada.html">
                        <span>Pina Colada</span>
                        <img src="pictures/pina_colada_1x1.png" alt="">
                    </a>
                    <a href="pages/sex-on-the-beach.html">
                        <span>Sex on the Beach</span>
                        <img src="pictures/sex_on_the_beach_1x1.png" alt="">
                    </a>
                    <a href="pages/sunset-daiquiri.html">
                        <span>Sunset Daiquiri</span>
                        <img src="pictures/sunset_daiquiri_1x1.png" alt="">
                    </a>
                    <a href="pages/tequila-sunrise.html">
                        <span>Tequila Sunrise</span>
                        <img src="pictures/tequila_sunrise_1x1.png" alt="">
                    </a>
                </div>
            </div>
        </div>
            


        <footer>
            <div>
                <a href="https://www.linkedin.com/in/filip-kupanovac-a63458205/" target="_blank">
                    <img src="pictures/linkedin_logo.png" alt="">
                </a>
                <a href="https://gitlab.com/KupanovacFilip" target="_blank">
                    <img src="pictures/gitlab_logo.png" alt="">
                </a>
                <a href="https://www.ferit.unios.hr" target="_blank">
                    <img src="pictures/ferit_logo.png" alt="">
                </a>
            </div>
            <p>Ova stranica nastala je u sklopu projekta za kolegij Osnove razvoja web i mobilnih aplikacija.</p>
            <p><address>2021 Filip Kupanovac</address></p>
        </footer>
    </body>
</html>