<!DOCTYPE html>
<html>
    <head>
        <title>
            Bella Ciao
        </title>
        <link rel="stylesheet" href="../cssStyles/styles.css">
    </head>
    <body>
        <div class="logo">
            <img src="../pictures/Logo.jpg" alt="">
        </div>
        <div class="container">
            <div class="mainNavbar">
                <a href="../index.html">Kokteli</a>
                <a class="linkan" href="zesta.html">Žestoka pića</a>
            </div>
        </div>


        <div class="container">
            <div class="floater left sidebar">
                <a>Bella Ciao</a>
                <a class="linkan" href="blue-lagoon.html">Blue Lagoon</a>
                <a class="linkan" href="bramble.html">Bramble</a>
                <a class="linkan" href="cosmopolitan.html">Cosmopolitan</a>
                <a class="linkan" href="cuba-libre.html">Cuba Libre</a>
                <a class="linkan" href="mai-tai.html">Mai Tai</a>
                <a class="linkan" href="negroni.html">Negroni</a>
                <a class="linkan" href="paloma.html">Paloma</a>
                <a class="linkan" href="pina-colada.html">Pina Colada</a>
                <a class="linkan" href="sex-on-the-beach.html">Sex on the Beach</a>
                <a class="linkan" href="sunset-daiquiri.html">Sunset Daiquiri</a>
                <a class="linkan" href="tequila-sunrise.html">Tequila Sunrise</a>
                <a class="linkan" href="../index.html">Svi Kokteli</a>
                
            </div>
        
            <div class="leftMargin">
                <h1>Bella Ciao</h1>
                <div class="picture ">
                    <img src="../pictures/bella_ciao_og.png" alt="">
                </div>
                <div class="ingredients">
                    <p>Sastojci:</p>
                    <ul>
                        <li>5cl gina</li>
                        <li>1.5 cl Aperola</li>
                        <li>1.5cl limunovog soka</li>
                        <li>1.5cl simple sirupa</li>
                        <li>6 uštrcaja bittera od naranče</li>
                        <li>1 bjelanjak</li>
                    </ul>
                </div>
                <div>
                    <p class="recipe">Priprema:</p>
                    <p>Izlijte bjelanjak jajeta u shaker, zatim dodajte ostale sastojke, napravite dry shake 10-ak sekundi, stavite led u shaker te protresite još jednom 10-ak sekundi, procijedite kroz fine strainer u whiskey čašu na 1 veliku kocku leda ili na kockice leda do vrha čaše.</p>
                </div> 
            </div>   
        </div>



        <footer>
            <div>
                <a href="https://www.linkedin.com/in/filip-kupanovac-a63458205/" target="_blank">
                    <img src="../pictures/linkedin_logo.png" alt="">
                </a>
                <a href="https://gitlab.com/KupanovacFilip" target="_blank">
                    <img src="../pictures/gitlab_logo.png" alt="">
                </a>
                <a href="https://www.ferit.unios.hr" target="_blank">
                    <img src="../pictures/ferit_logo.png" alt="">
                </a>
            </div>
            <p>Ova stranica nastala je u sklopu projekta za kolegij Osnove razvoja web i mobilnih aplikacija.</p>
            <p><address>2021 Filip Kupanovac</address></p>
        </footer>
    </body>
</html>