<!DOCTYPE html>
<html>
    <head>
        <title>
            Gin
        </title>
        <link rel="stylesheet" href="../cssStyles/styles.css">
    </head>
    <body>
        <div class="logo">
            <img src="../pictures/Logo.jpg" alt="">
        </div>
        <div class="container">
            <div class="mainNavbar">
                <a class="linkan" href="../index.html">Kokteli</a>
                <a href="zesta.html">Žestoka pića</a>
            </div>
        </div>


        <div class="container">
            <div class="floater right sidebar">
                <a>Gin</a>
                <a class="linkan" href="rum.html">Rum</a>
                <a class="linkan" href="tequila.html">Tequila</a>
                <a class="linkan" href="vodka.html">Vodka</a>
                <a class="linkan" href="zesta.html">Sva Žestoka Pića</a>
                
            </div>
        

            <div class="rightMargin">
                
                <h1>Gin</h1>
                <div class="picture">
                    <img src="../pictures/gin_og.png" alt="">
                </div>
                <p>Gin je destilat žitarica i aromatiziranih melasa. Dobiva se namakanjem bobica borovica i drugog bilja u kvalitetnom, neutralnom alkoholnom piću. Kod dry gin stila proizvodnje alkoholno piće potrebno je prvo neutralizirati prije redestiliranja s botaničkim začinima. <br>
                Svoje korijene vuče iz srednjovjekovne Nizozemske i Flandrije, a najveću popularnost je imao u Engleskoj u 18. stoljeću gdje postao alkohol siromašnih te teška droga tog doba.<br>
                Popularnost mu je počela degradirati nakon drugog svjetskog rata da bi se zahvaljujući barmenima ponovno počeo sve češće koristiti u mnogobrojnim koktelima.</p>
                <p>Gin možete pronaći u sljedećim koktelima:</p>
                <div class="allCocktails">
                    <a href="bella-ciao.html">
                        <span>Bella Ciao</span>
                        <img src="../pictures/bella_ciao_1x1.png" alt="">
                    </a>
                    <a href="bramble.html">
                        <span>Bramble</span>
                        <img src="../pictures/bramble_1x1.png" alt="">
                    </a>
                    <a href="negroni.html">
                        <span>Negroni</span>
                        <img src="../pictures/negroni_1x1.png" alt="">
                    </a>
                </div>
            </div>
        </div>
            


        <footer>
            <div>
                <a href="https://www.linkedin.com/in/filip-kupanovac-a63458205/" target="_blank">
                    <img src="../pictures/linkedin_logo.png" alt="">
                </a>
                <a href="https://gitlab.com/KupanovacFilip" target="_blank">
                    <img src="../pictures/gitlab_logo.png" alt="">
                </a>
                <a href="https://www.ferit.unios.hr" target="_blank">
                    <img src="../pictures/ferit_logo.png" alt="">
                </a>
            </div>
            <p>Ova stranica nastala je u sklopu projekta za kolegij Osnove razvoja web i mobilnih aplikacija.</p>
            <p><address>2021 Filip Kupanovac</address></p>
        </footer>
    </body>
</html>