<!DOCTYPE html>
<html>
    <head>
        <title>
            Mai Tai
        </title>
        <link rel="stylesheet" href="../cssStyles/styles.css">
    </head>
    <body>
        <div class="logo">
            <img src="../pictures/Logo.jpg" alt="">
        </div>
        <div class="container">
            <div class="mainNavbar">
                <a href="../index.html">Kokteli</a>
                <a class="linkan" href="zesta.html">Žestoka pića</a>
            </div>
        </div>


        <div class="container">
            <div class="floater left sidebar">
                <a class="linkan" href="bella-ciao.html">Bella Ciao</a>
                <a class="linkan" href="blue-lagoon.html">Blue Lagoon</a>
                <a class="linkan" href="bramble.html">Bramble</a>
                <a class="linkan" href="cosmopolitan.html">Cosmopolitan</a>
                <a class="linkan" href="cuba-libre.html">Cuba Libre</a>
                <a>Mai Tai</a>
                <a class="linkan" href="negroni.html">Negroni</a>
                <a class="linkan" href="paloma.html">Paloma</a>
                <a class="linkan" href="pina-colada.html">Pina Colada</a>
                <a class="linkan" href="sex-on-the-beach.html">Sex on the Beach</a>
                <a class="linkan" href="sunset-daiquiri.html">Sunset Daiquiri</a>
                <a class="linkan" href="tequila-sunrise.html">Tequila Sunrise</a>
                <a class="linkan" href="../index.html">Svi Kokteli</a>
                
            </div>
        

            <div class="leftMargin">
                <h1>Mai Tai</h1>
                <div class="picture ">
                    <img src="../pictures/mai_tai_og.png" alt="">
                </div>
                <div class="ingredients">
                    <p>Sastojci:</p>
                    <ul>
                        <li>2cl likera od naranče (Cointreau)</li>
                        <li>2cl svijetlog ruma</li>
                        <li>2cl tamnog ruma</li>
                        <li>1cl Amaretta</li>
                        <li>2cl soka od limuna</li>
                        <li>2cl šećernog sirupa</li>
                        <li>1cl soka od limete</li>
                        <li>lopatica zdrobljenog leda</li>
                    </ul>
                </div>
                <div>
                    <p class="recipe">Priprema:</p>
                    <p>Sve sastojke stavite u shaker, lagano protresite, prelijte u čašu, ukrasite po želji (najbolje kriškom ananasa i trešnjama) i poslužite.</p>
                </div> 
            </div>  
        </div>



        <footer>
            <div>
                <a href="https://www.linkedin.com/in/filip-kupanovac-a63458205/" target="_blank">
                    <img src="../pictures/linkedin_logo.png" alt="">
                </a>
                <a href="https://gitlab.com/KupanovacFilip" target="_blank">
                    <img src="../pictures/gitlab_logo.png" alt="">
                </a>
                <a href="https://www.ferit.unios.hr" target="_blank">
                    <img src="../pictures/ferit_logo.png" alt="">
                </a>
            </div>
            <p>Ova stranica nastala je u sklopu projekta za kolegij Osnove razvoja web i mobilnih aplikacija.</p>
            <p><address>2021 Filip Kupanovac</address></p>
        </footer>
    </body>
</html>