<!DOCTYPE html>
<html>
    <head>
        <title>
            Rum
        </title>
        <link rel="stylesheet" href="../cssStyles/styles.css">
    </head>
    <body>
        <div class="logo">
            <img src="../pictures/Logo.jpg" alt="">
        </div>
        <div class="container">
            <div class="mainNavbar">
                <a class="linkan" href="../index.html">Kokteli</a>
                <a href="zesta.html">Žestoka pića</a>
            </div>
        </div>


        <div class="container">
            <div class="floater right sidebar">
                <a class="linkan" href="gin.html">Gin</a>
                <a>Rum</a>
                <a class="linkan" href="tequila.html">Tequila</a>
                <a class="linkan" href="vodka.html">Vodka</a>
                <a class="linkan" href="zesta.html">Sva Žestoka Pića</a>
                
            </div>
        

            <div class="rightMargin">
                
                <h1>Rum</h1>
                <div class="picture">
                    <img src="../pictures/rum_og.png" alt="">
                </div>
                <p>Rum je žestoko alkoholno piće dobiveno fermentacijom melase šećerne trske. Iako postoje neke varijante još iz stare Indije i Kine, rum kakvog danas poznajemo potječe s Kariba gdje se počeo proizvoditi u 17. stoljeću. Upravo je područje Kariba danas vodeći svjetski proizvođač ruma, s čak 80% proizvodnje. Dijeli se na tamni i svijetli rum. Dok se tamni uglavnom ispija sam, bijeli rum se koristi u mnogim svjetski poznatim koktelima.</p>
                <p>Rum možete pronaći u sljedećim koktelima:</p>
                <div class="allCocktails">
                    <a href="cuba-libre.html">
                        <span>Cuba Libre</span>
                        <img src="../pictures/cuba_libre_1x1.png" alt="">
                    </a>
                    <a href="mai-tai.html">
                        <span>Mai Tai</span>
                        <img src="../pictures/mai_tai_1x1.png" alt="">
                    </a>
                    <a href="pina-colada.html">
                        <span>Pina Colada</span>
                        <img src="../pictures/pina_colada_1x1.png" alt="">
                    </a>
                    <a href="sunset-daiquiri.html">
                        <span>Sunset Daiquiri</span>
                        <img src="../pictures/sunset_daiquiri_1x1.png" alt="">
                    </a>
                </div>
            </div>
        </div>
            


        <footer>
            <div>
                <a href="https://www.linkedin.com/in/filip-kupanovac-a63458205/" target="_blank">
                    <img src="../pictures/linkedin_logo.png" alt="">
                </a>
                <a href="https://gitlab.com/KupanovacFilip" target="_blank">
                    <img src="../pictures/gitlab_logo.png" alt="">
                </a>
                <a href="https://www.ferit.unios.hr" target="_blank">
                    <img src="../pictures/ferit_logo.png" alt="">
                </a>
            </div>
            <p>Ova stranica nastala je u sklopu projekta za kolegij Osnove razvoja web i mobilnih aplikacija.</p>
            <p><address>2021 Filip Kupanovac</address></p>
        </footer>
    </body>
</html>