<!DOCTYPE html>
<html>
    <head>
        <title>
            Tequila
        </title>
        <link rel="stylesheet" href="../cssStyles/styles.css">
    </head>
    <body>
        <div class="logo">
            <img src="../pictures/Logo.jpg" alt="">
        </div>
        <div class="container">
            <div class="mainNavbar">
                <a class="linkan" href="../index.html">Kokteli</a>
                <a href="zesta.html">Žestoka pića</a>
            </div>
        </div>


        <div class="container">
            <div class="floater right sidebar">
                <a class="linkan" href="gin.html">Gin</a>
                <a class="linkan" href="rum.html">Rum</a>
                <a>Tequila</a>
                <a class="linkan" href="vodka.html">Vodka</a>
                <a class="linkan" href="zesta.html">Sva Žestoka Pića</a>
                
            </div>
        

            <div class="rightMargin">
                
                <h1>Tequila</h1>
                <div class="picture">
                    <img src="../pictures/tequila_og.png" alt="">
                </div>
                <p>Tequila je alkoholno piće koje se proizvodi na vulkanskim visoravnima Meksika, od fermentirane i destilirane biljke agave. Izvorno potječe još od starih Asteca koji su tequilu (octli) smatrali darom bogova. Obično u sebi sadrži 35-55% alkohola. Zbog toliko jakog udjela, uglavnom se pije uz limun i sol, pomiješana s drugim sastojcima u raznovrsnim koktelima.</p>
                <p>Tequilu možete pronaći u sljedećim koktelima:</p>
                <div class="allCocktails">
                    <a href="paloma.html">
                        <span>Paloma</span>
                        <img src="../pictures/paloma_1x1.png" alt="">
                    </a>
                    <a href="tequila-sunrise.html">
                        <span>Tequila Sunrise</span>
                        <img src="../pictures/tequila_sunrise_1x1.png" alt="">
                    </a>
                </div>
            </div>
        </div>
            


        <footer>
            <div>
                <a href="https://www.linkedin.com/in/filip-kupanovac-a63458205/" target="_blank">
                    <img src="../pictures/linkedin_logo.png" alt="">
                </a>
                <a href="https://gitlab.com/KupanovacFilip" target="_blank">
                    <img src="../pictures/gitlab_logo.png" alt="">
                </a>
                <a href="https://www.ferit.unios.hr" target="_blank">
                    <img src="../pictures/ferit_logo.png" alt="">
                </a>
            </div>
            <p>Ova stranica nastala je u sklopu projekta za kolegij Osnove razvoja web i mobilnih aplikacija.</p>
            <p><address>2021 Filip Kupanovac</address></p>
        </footer>
    </body>
</html>