<!DOCTYPE html>
<html>
    <head>
        <title>
            Vodka
        </title>
        <link rel="stylesheet" href="../cssStyles/styles.css">
    </head>
    <body>
        <div class="logo">
            <img src="../pictures/Logo.jpg" alt="">
        </div>
        <div class="container">
            <div class="mainNavbar">
                <a class="linkan" href="../index.html">Kokteli</a>
                <a href="zesta.html">Žestoka pića</a>
            </div>
        </div>


        <div class="container">
            <div class="floater right sidebar">
                <a class="linkan" href="gin.html">Gin</a>
                <a class="linkan" href="rum.html">Rum</a>
                <a class="linkan" href="tequila.html">Tequila</a>
                <a>Vodka</a>
                <a class="linkan" href="zesta.html">Sva Žestoka Pića</a>
                
            </div>
        

            <div class="rightMargin">
                
                <h1>Vodka</h1>
                <div class="picture">
                    <img src="../pictures/vodka_og.png" alt="">
                </div>
                <p>Vodka je žestoko alkoholno piće, najčešće bezbojno, nastalo destilacijom žitarica. Ime potječe od slavenske riječi "voda". Klasična ruska vodka ima 40% alkohola, dok je prema zakonima za regulaciju proizvoda minimalni udio 40% u SAD-u, te 37.5% prema europskim standardima.<br>Iako se uglavnom pije čista, sve veću popularnost duguje rastućoj uporabi u raznim koktelima.</p>
                <p>Vodku možete pronaći u sljedećim koktelima:</p>
                <div class="allCocktails">
                    <a href="blue-lagoon.html">
                        <span>Blue Lagoon</span>
                        <img src="../pictures/blue_lagoon_1x1.png" alt="">
                    </a>
                    <a href="cosmopolitan.html">
                        <span>Cosmopolitan</span>
                        <img src="../pictures/cosmopolitan_1x1.png" alt="">
                    </a>
                    <a href="sex-on-the-beach.html">
                        <span>Sex on the Beach</span>
                        <img src="../pictures/sex_on_the_beach_1x1.png" alt="">
                    </a>
                </div>
            </div>
        </div>
            


        <footer>
            <div>
                <a href="https://www.linkedin.com/in/filip-kupanovac-a63458205/" target="_blank">
                    <img src="../pictures/linkedin_logo.png" alt="">
                </a>
                <a href="https://gitlab.com/KupanovacFilip" target="_blank">
                    <img src="../pictures/gitlab_logo.png" alt="">
                </a>
                <a href="https://www.ferit.unios.hr" target="_blank">
                    <img src="../pictures/ferit_logo.png" alt="">
                </a>
            </div>
            <p>Ova stranica nastala je u sklopu projekta za kolegij Osnove razvoja web i mobilnih aplikacija.</p>
            <p><address>2021 Filip Kupanovac</address></p>
        </footer>
    </body>
</html>