<!DOCTYPE html>
<html>
    <head>
        <title>
            Žestoka Pića
        </title>
        <link rel="stylesheet" href="../cssStyles/styles.css">
    </head>
    <body>
        <div class="logo">
            <img src="../pictures/Logo.jpg" alt="">
        </div>
        <div class="container">
            <div class="mainNavbar">
                <a class="linkan" href="../index.html">Kokteli</a>
                <a>Žestoka pića</a>
            </div>
        </div>


        <div class="container">
            <div class="floater right sidebar">
                <a class="linkan" href="gin.html">Gin</a>
                <a class="linkan" href="rum.html">Rum</a>
                <a class="linkan" href="tequila.html">Tequila</a>
                <a class="linkan" href="vodka.html">Vodka</a>
                <a>Sva Žestoka Pića</a>
                
            </div>
        

            <div class="rightMargin">
                
                
                <div class="allBooze">
                    <a href="gin.html">
                        <span>Gin</span>
                        <img class="a" src="../pictures/gin_1x1.png" alt="">
                    </a>
                    <a href="rum.html">
                        <span>Rum</span>
                        <img class="b" src="../pictures/rum_1x1.png" alt="">
                    </a>
                    <a href="tequila.html">
                        <span>Tequila</span>
                        <img class="c" src="../pictures/tequila_1x1.png" alt="">
                    </a>
                    <a href="vodka.html">
                        <span>Vodka</span>
                        <img class="d" src="../pictures/vodka_1x1.png" alt="">
                    </a>
                </div>
            </div>
        </div>
            


        <footer>
            <div>
                <a href="https://www.linkedin.com/in/filip-kupanovac-a63458205/" target="_blank">
                    <img src="../pictures/linkedin_logo.png" alt="">
                </a>
                <a href="https://gitlab.com/KupanovacFilip" target="_blank">
                    <img src="../pictures/gitlab_logo.png" alt="">
                </a>
                <a href="https://www.ferit.unios.hr" target="_blank">
                    <img src="../pictures/ferit_logo.png" alt="">
                </a>
            </div>
            <p>Ova stranica nastala je u sklopu projekta za kolegij Osnove razvoja web i mobilnih aplikacija.</p>
            <p><address>2021 Filip Kupanovac</address></p>
        </footer>
    </body>
</html>